-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-enum-enum-conversion
-fPIC
-pthread
-O2
-nostdinc
-I
C:\\Users\\ander\\source\\repos\\DertTemplateProject\\src\\main
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\058d32d3fc529f982c7b892212a0219c\\transformed\\wpilibNewCommands-cpp-2025.3.2-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\c1d33bdaca8494ef1b48e8d416578957\\transformed\\PlayingWithFusion-cpp-2025.01.04-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\81493a425805467302b180a5f426bd00\\transformed\\PlayingWithFusion-driver-2025.01.04-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\3db985e16e642870cecd70a3e5bf9c1f\\transformed\\REVLib-cpp-2025.0.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\b460e0a484ffa85262b73258fe0020a3\\transformed\\REVLib-driver-2025.0.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\73b25d7838f4b8ef263042abc9148d3a\\transformed\\wpiapi-cpp-5.35.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\2eb9628a90261d4d5ff2131cb10785f0\\transformed\\api-cpp-5.35.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\f3de29bf0e05834437741383d31a47f8\\transformed\\cci-5.35.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\b162a16ca6ed26643514e67c2ce6134a\\transformed\\wpiapi-cpp-25.3.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\3d848f3d859d340aa9b595d8d56e3e02\\transformed\\tools-25.3.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\a201d427a3fb29d207c4d0ff63f0d49a\\transformed\\wpilibc-cpp-2025.3.2-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\3ce37727c025a9aa03fdf25ea1549306\\transformed\\ntcore-cpp-2025.3.2-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\48e2c3b6ea5fce187c232e528d858dc5\\transformed\\hal-cpp-2025.3.2-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\445b6be7af171e692ec5a7eae9156d45\\transformed\\wpimath-cpp-2025.3.2-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\f48a8505b0da72c36b71313853d0f49d\\transformed\\wpinet-cpp-2025.3.2-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\9cdc5b6487fde27a7973ae276199e702\\transformed\\wpiutil-cpp-2025.3.2-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\3651c2b852d7e9893b5d02f1dc841ada\\transformed\\netcomm-2025.2.0-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\a419f689d71bf919ee7e40480af58071\\transformed\\chipobject-2025.2.0-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\1d3010b400578ba2c6b2005c9b2af648\\transformed\\visa-2025.2.0-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\65a33faec35bba3252b3088a2ea431e1\\transformed\\cameraserver-cpp-2025.3.2-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\b26a7d0fee7f3d1d96c4701b2b367881\\transformed\\cscore-cpp-2025.3.2-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\a41d824a25e2c10d39e5f16e55da99ed\\transformed\\apriltag-cpp-2025.3.2-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\9a9e62aa36a5af38152f546f2926bdc2\\transformed\\opencv-cpp-4.10.0-3-headers
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
