-o
C:\\GitHub\\Basic_Board_Test\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\22vgbsvo8tlimqu74il5p16u9\\Component.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3onci4f67jn4kfay5nza0fgkn\\Inputs_Outputs.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\43fh7haq93p1eno0fiicnp0ri\\Code_Gen_Model.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4zdv8xg7dhknfv7dy9i037qjf\\KrakenSet.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6986f4yh6gsjaok0xcj3md98z\\SimulinkSmartDashboardInterface.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ahhb13fdhjkg1te091y7bujza\\KrakenTalon.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\behq9vh9302q2ozyu74dq1tfo\\NeoSet.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\dobstg3pvhqieezj3pydtpwjo\\rtGetNaN.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e84y92zhsrer9s14wswkkf153\\rt_nonfinite.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ef4jcrbdjgx6hsbfl61qmyhp3\\NeoSpark.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\eoryhjyuk2tsg3k00t6z2kg8v\\rtGetInf.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\rkbj32lbv9dqhrhhcxhjcbfr\\Chooser.o
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\51dc7d868568f3fdb82c1959d0330bc6\\transformed\\wpilibNewCommands-cpp-2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\4309ab193abec70bb59ae612e08b0d2a\\transformed\\PlayingWithFusion-cpp-2025.01.04-linuxathenastaticdebug\\linux\\athena\\static\\libPlayingWithFusion.a
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\ac598e646bc5feb194959f92808f99e2\\transformed\\PlayingWithFusion-driver-2025.01.04-linuxathenadebug\\linux\\athena\\shared\\libPlayingWithFusionDriver.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\65fed2849b0606f00acfc662c2a35035\\transformed\\REVLib-cpp-2025.0.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\91b2f80f2a1ac3c3e8782242c238ff6e\\transformed\\REVLib-driver-2025.0.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\08843c08d8fba2b0dfea2bdb67345d88\\transformed\\wpiapi-cpp-5.35.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\55963e7eda705403ce333bb459e20922\\transformed\\api-cpp-5.35.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\2c69c38d03977ab7c613303674a03f2a\\transformed\\cci-5.35.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\29cd35a5285fa4ea960a3b03afd8dc67\\transformed\\wpiapi-cpp-25.3.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\63d8f171d53b60615d0b3f9007f2fddd\\transformed\\tools-25.3.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\7637d5a2fa437e51eb996e1b39988332\\transformed\\wpilibc-cpp-2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\7c36600b3aaf6e2bd690d1568170f570\\transformed\\ntcore-cpp-2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\2184911565ea80bcf40a2484f553444a\\transformed\\hal-cpp-2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\74d3df764bdda000a5a308201e2d6966\\transformed\\wpimath-cpp-2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\b7d26b08ebe21b3c84cb98edb0cd8b59\\transformed\\wpinet-cpp-2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\ebaff60c07569fd101f3bbde77f93731\\transformed\\wpiutil-cpp-2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d668c0cea420e13c3f9756b529245172\\transformed\\netcomm-2025.2.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.25.0.0
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\558efd32504e56173d8d1ba8b761b6dc\\transformed\\chipobject-2025.2.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.25.0.0
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\67ee67195a740e8ef0d353b1b172ac78\\transformed\\visa-2025.2.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\77e397beff44d36b80c7cfa807a87cff\\transformed\\runtime-2025.2.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\77e397beff44d36b80c7cfa807a87cff\\transformed\\runtime-2025.2.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\e14f32987a4b82232587dbd78c1f16b3\\transformed\\cameraserver-cpp-2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\4739f326dac891d28a237ce0c0c16855\\transformed\\cscore-cpp-2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\311f956d8380fdba4acf3123549317a5\\transformed\\apriltag-cpp-2025.2.1-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_dnnd.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\d413cd67276277b8128e1a68809f2dd3\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.10
-rdynamic
-pthread
-ldl
-latomic
-Wl,-rpath,'$ORIGIN'
