-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-enum-enum-conversion
-fPIC
-pthread
-Og
-g
-nostdinc
-I
C:\\GitHub\\Basic_Board_Test\\src\\main
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\4175a37f44e85b5e11c349404a3e9f08\\transformed\\wpilibNewCommands-cpp-2025.2.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\19ee307f03a91e9741557d3290bf92e0\\transformed\\PlayingWithFusion-cpp-2025.01.04-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\973597e08d802744fdf2b995cfee0a92\\transformed\\PlayingWithFusion-driver-2025.01.04-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\c552c550304613d9c82e45ee75547814\\transformed\\REVLib-cpp-2025.0.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\90b7596520a1dc877581f5ac6f4f4c6c\\transformed\\REVLib-driver-2025.0.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\f975165e1ed81534dbddbe78d3d831b6\\transformed\\wpiapi-cpp-5.35.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\e6797955f6c9ba39197ff23d720a8811\\transformed\\api-cpp-5.35.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\92fac8f2b4f79fb890b840af7fb10cdd\\transformed\\cci-5.35.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\66514a03a08cfb931f81fc6bf0a9c39d\\transformed\\wpiapi-cpp-25.3.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\4d3d7509f7d975ad1ec6ca1452acd8cd\\transformed\\tools-25.3.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\20780af83e47ccb279c333858e5ced5b\\transformed\\wpilibc-cpp-2025.2.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\c685076a5a90fe15f8d101203d338e4c\\transformed\\ntcore-cpp-2025.2.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\09de7d2259ee61397631dff0262c1da2\\transformed\\hal-cpp-2025.2.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\c873c9c24bb025460a00184641422083\\transformed\\wpimath-cpp-2025.2.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\1a4f0d042b462406da35cb4fd68af32f\\transformed\\wpinet-cpp-2025.2.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\62bb489cb0272b9b59669115837b494c\\transformed\\wpiutil-cpp-2025.2.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\eb2534a7cb36167630625ac14b70f2d9\\transformed\\netcomm-2025.2.0-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\ce6a1fff1524304d8a156f61d8cf4f9d\\transformed\\chipobject-2025.2.0-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\8bf0385ce6fa61266f890d6904e092d0\\transformed\\visa-2025.2.0-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\517eef227a2db3e1cf8930992f8bfd67\\transformed\\cameraserver-cpp-2025.2.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\682392b1bf5997b162ce1c1170d6afeb\\transformed\\cscore-cpp-2025.2.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\5d70515e9c5b66948c6c9e0238334269\\transformed\\apriltag-cpp-2025.2.1-headers
-I
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\11ee94202269565b95b9d160cb3ec449\\transformed\\opencv-cpp-4.10.0-3-headers
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
