-o
C:\\GitHub\\Basic_Board_Test\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\22vgbsvo8tlimqu74il5p16u9\\Component.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3onci4f67jn4kfay5nza0fgkn\\Inputs_Outputs.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\43fh7haq93p1eno0fiicnp0ri\\Code_Gen_Model.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\4zdv8xg7dhknfv7dy9i037qjf\\KrakenSet.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6986f4yh6gsjaok0xcj3md98z\\SimulinkSmartDashboardInterface.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\ahhb13fdhjkg1te091y7bujza\\KrakenTalon.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\behq9vh9302q2ozyu74dq1tfo\\NeoSet.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\dobstg3pvhqieezj3pydtpwjo\\rtGetNaN.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e84y92zhsrer9s14wswkkf153\\rt_nonfinite.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\ef4jcrbdjgx6hsbfl61qmyhp3\\NeoSpark.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\eoryhjyuk2tsg3k00t6z2kg8v\\rtGetInf.o
C:\\GitHub\\Basic_Board_Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\rkbj32lbv9dqhrhhcxhjcbfr\\Chooser.o
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\08f957ebf437168db06cf3e7a7b7a09c\\transformed\\wpilibNewCommands-cpp-2025.2.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\2c4a9f84e7c0761e481b1c1c994c1474\\transformed\\PlayingWithFusion-cpp-2025.01.04-linuxathenastatic\\linux\\athena\\static\\libPlayingWithFusion.a
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\bd77e574d311909604e8b162c0f509c5\\transformed\\PlayingWithFusion-driver-2025.01.04-linuxathena\\linux\\athena\\shared\\libPlayingWithFusionDriver.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\f5670f9cef66b20ddb5a7781d45ca49d\\transformed\\REVLib-cpp-2025.0.1-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\4ee522ac88e08f99cb5033edc24bbc1f\\transformed\\REVLib-driver-2025.0.1-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\ab091901aa5a4c920ab1b9dab9171bac\\transformed\\wpiapi-cpp-5.35.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\2df229e9658dfd8938db137982c7a4e9\\transformed\\api-cpp-5.35.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\622080354ab497bf4e7c1e1c0d0d507b\\transformed\\cci-5.35.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\c9a6bd5a9be74fb9f2a00a97c3fde2e1\\transformed\\wpiapi-cpp-25.3.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\a0845cc437d0a604e3d736cb8eba21fa\\transformed\\tools-25.3.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\82d680e93105228e05b2de2931baca20\\transformed\\wpilibc-cpp-2025.2.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\4d4335453fcee058ba957cff176369cd\\transformed\\ntcore-cpp-2025.2.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\f52c06dfa6dcfa39d75bb9e94adb8898\\transformed\\hal-cpp-2025.2.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6ab4b358afae12e2ff6005f257f6c64f\\transformed\\wpimath-cpp-2025.2.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\56df1a8f1e0f70cd8dc2caf1d1f27def\\transformed\\wpinet-cpp-2025.2.1-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\5e17cb9b1496dc2ba73d00bc6e952412\\transformed\\wpiutil-cpp-2025.2.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\85e7db7ad41c22c96683011a6ebc28e4\\transformed\\netcomm-2025.2.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.25.0.0
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\324f17b0c09be3db9efb74e8c6205877\\transformed\\chipobject-2025.2.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.25.0.0
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\19c7b56f81f610d3d2a0bd12cf834d2f\\transformed\\visa-2025.2.0-linuxathena\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\320ba92212144fcb7d62aa1ad96a81a8\\transformed\\runtime-2025.2.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\320ba92212144fcb7d62aa1ad96a81a8\\transformed\\runtime-2025.2.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\e89754af3f3df98d4036b1388b73b7c1\\transformed\\cameraserver-cpp-2025.2.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\65d0e4227a8e0162eacade2805a1dd1b\\transformed\\cscore-cpp-2025.2.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\ef842adb50a0f72bf0e62729df2aab2a\\transformed\\apriltag-cpp-2025.2.1-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_dnn.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.10
C:\\Users\\ander\\.gradle\\caches\\8.11\\transforms\\6b14548d765f04dfc7ba8c36ad853f29\\transformed\\opencv-cpp-4.10.0-3-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.10
-rdynamic
-pthread
-ldl
-latomic
-Wl,-rpath,'$ORIGIN'
